# jaxb-servlet-project

./: README.md  pom.xml
src/main/java/: .Controller.java.swn  .Controller.java.swo  .Controller.java.swp  Bean.java  Controller.java  Fruit.java
src/main/webapp/: index.jsp
